@font-face {
    font-family: 'Satoshi';
    src: url('./fonts/Satoshi-Regular.woff2') format("woff2");
}
@font-face {
    font-family: 'Integral CF';
    src: url('./fonts/IntegralCF-Regular.woff2') format("woff2");
}

body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h5, p{
    font-family: 'Integral CF';
    margin: 0;
    font-weight: 700;
}

h1{ 
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-family: 'Satoshi';
    font-size: 2.5rem;
}

h4{
    font-family: 'Satoshi';
    font-size: 1.25rem;
}

h5{
    font-family: 'Satoshi';
    font-size: 1rem;
    font-weight: 500;
}

button{
    box-sizing: border-box;
    height: 52px;
    font-family: 'Satoshi';
    border: #00000000;
    border-radius: 62px;
    padding: 16px 0em;
    transition: all 0.5s linear;
}

p{
    font-family: 'Satoshi';
    color:#00000099;
    font-size: 16px;
}

.landing{
    margin-bottom: 80px;
}

.retreat{
    padding-inline: 100px;
}

.sign-offer-conteiner{
    background-color: #000000;
    height: 1.8em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
}

.sign-offer{
    color: white;
    font-family: 'Satoshi';
    font-size: 14px;
}

.cross{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #721e1e00;
    border: none;
    cursor: pointer;
    position: relative;
    border-radius: 48%;
    transition: all, 0.3s;
    padding: 0 2px;
}

.cross::before{
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
}

.cross:hover{
    background-color: rgba(255, 250, 240, 0.231);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 18px 0;
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: #fff;
    box-shadow: 0px 8px 10px 4px rgba(180, 169, 169, 0.3);
}

.header-nav a{ 
    font-family: 'Satoshi';
    font-size: 16px;
    color: #000;
}

.header-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.market-name{
    color: #000;
    font-size: 2rem;
    margin: 0;
}

.shop-avatar-icons{
    display: flex;
    align-items: center;
    gap: 8px;
}

.main-conteiner{
    display: flex;
    position: relative;
    padding-right: 50px;
    background-color: #F2F0F1;
}

.hero-section{
    padding: 8% 0px;
    width: 50%;
}

.hero-section > p{
    font-family: 'Satoshi';
    margin: 6% 0px;
}

.hero-section button{
    color: white;
    background-color: #000;
    padding-inline: 4em;
    margin-bottom: 10%;
}

.statistics{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    height: 12%;
}

.statistics div p {
    white-space: nowrap;
}

.vertical-line{
    width: 2px;
    background-color: #0000001A;
    height: 100%;
}

.people{
    width: 50%;
    position: relative;
}

.people :first-child{
    width: 100%;
    height: auto;
    margin-right: -100px;
}

.star1{
    position: absolute;
    width: 4.38vw;
    top: 300px;
    left:0;
}

.star2{
    position: absolute;
    width: 8.15vw;
    top: 80px;
    right: 40px;

}

.footer-main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 16px;
    flex-wrap: wrap;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    width: 100vw;
    box-sizing: border-box;
    padding-block: 26px;
}

.footer-main img{
    height: 2vw;
}

.new-clotches,
.top-selling{
    margin-bottom: 6%;
}

.new-clotches h2,
.top-selling h2{
    text-align: center;
    margin-bottom: 40px;
}

.clotches{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.garment{
    flex-basis: 24%;
}
.garment > img {
    width: 100%;  
    height: auto; 
}
.garment > p{
    color: black;
}

.garment > p, .garment > div,
.garment > img{
    margin-bottom: 8px;
}

.stars{
    display: flex;
    gap: 1em;
}

.priec{
    display: flex;
    align-items: stretch; 
    gap: 1em;
}

.priec > p:first-child{
    color: black;
}

.priec > p, .priec div{
    font-size: 24px;
}

.discount div {
    color: #FF3333;
    font-size: 12px;
}
.discount{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #FF33331A;
    border-radius: 62px;
 
    width: 2.5em;
    padding: 0 10px; 
}

.new-clotches > button,
.top-selling > button{
    display: block;
    margin: auto;
    padding-inline: 7vw;
    font-size: 16px;
    font-weight: 500;
    border: 1px #0000001A solid;
    background-color: white;
}

.horizontal-line{
    width: 100%;
    height: 1px;
    background-color: #0000001A;
    margin-bottom: 7%;
}

.fashion-gallery{
    padding: 5%;
    background-color: #F0F0F0;
    border-radius: 40px;
    margin-bottom: 80px;
}

.fashion-gallery h2{
    text-align: center;
    margin-bottom: 5%;
}

.photo-gallery img{
    height: 100%;
    width: 100%;
}

.grid-galley{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-content: center;
    gap: 1em;
}

.wide{
    grid-column: span 2;
}

.slider{
    display: flex;
    justify-content: space-between;
}

.comments{
    margin-bottom: 170px;
}

.comments h2{
    margin-bottom: 1em;
}

.comment{
    box-sizing: border-box;
    width: 32%;
    aspect-ratio: 11 / 8;
    padding: 2%;
    border-radius: 20px;
    border: 1px #0000001A solid;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comment-text p{
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical; 
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;  
    
    display: box;                      /* Стандартна версія для браузерів, що підтримують її */
    line-clamp: 3;                     /* Стандартна властивість для обмеження рядків (для нових браузерів) */
    box-orient: vertical; 
}

.stars, .name{
    margin-bottom: 5%;
}

.name h4{
    display: inline;
}

footer{
    background-color: #F0F0F0;
    padding-bottom: 76px;
    padding-top: 210px;
}

.just-holder{
    position: relative;
    width: 100%;
}

.subuscribe{
    box-sizing: border-box;
    position: absolute;
    top: -320px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-radius: 20px;
    padding: 4em;
}

.subuscribe h3{
    font-family: 'Integral CF';
    color: white;
}

.subscribe-panel{
    width: 27vw;
}

.subscribe-panel .input,
.subscribe-panel button{
    display: block;
    width:100%;
    height: 48px;
    background-color: white;
}

.subscribe-panel button{
    padding-block: 0;
    min-height: 2.6rem;
    border-color: #ff333300;
}

.subscribe-panel .input{
    background-image: url(../icons/message.svg);
    background-repeat: no-repeat;
    background-position: 14px center;
    margin-bottom: 1vw;
}

.footer-encourages{
    width: 20%;
}

.footer-encourages h2{
    margin-bottom: 10px;
}
.footer-encourages p{
    margin-bottom: 30px;
} 

footer .horizontal-line{
    margin-bottom: 20px;
}

.just-holder > nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.nav-block h5{
    margin-bottom: 16px;
}

.nav-block a{
    display: block;
    text-decoration: none;
    color: #00000099;
    line-height: 2;
}

.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bank-card-icon{
    display: flex;
    gap: 1px;
}
